<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lazypig.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Resource Classical Complier Design The front end parses source code, checking it for errors, and builds a language-specific Abstract Syntax Tree (AST) to represent the input code. The optimizer  is re">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM learning notes1: The Architecture of Open Source Applications: LLVM">
<meta property="og:url" content="http://lazypig.com/2023/03/14/LLVM-learning-notes1-The-Architecture-of-Open-Source-Applications-LLVM/index.html">
<meta property="og:site_name" content="不要乱看">
<meta property="og:description" content="Resource Classical Complier Design The front end parses source code, checking it for errors, and builds a language-specific Abstract Syntax Tree (AST) to represent the input code. The optimizer  is re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lazypig.com/img/image-20230314215732944.png">
<meta property="og:image" content="http://lazypig.com/img/image-20230326172542361.png">
<meta property="og:image" content="http://lazypig.com/img/image-20230326180400432.png">
<meta property="og:image" content="http://lazypig.com/img/image-20230326200108501.png">
<meta property="article:published_time" content="2023-03-14T13:37:04.000Z">
<meta property="article:modified_time" content="2023-03-27T15:55:51.690Z">
<meta property="article:author" content="LAZY PIG">
<meta property="article:tag" content="LLVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lazypig.com/img/image-20230314215732944.png">

<link rel="canonical" href="http://lazypig.com/2023/03/14/LLVM-learning-notes1-The-Architecture-of-Open-Source-Applications-LLVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LLVM learning notes1: The Architecture of Open Source Applications: LLVM | 不要乱看</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/CoquettishZyz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不要乱看</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lazypig.com/2023/03/14/LLVM-learning-notes1-The-Architecture-of-Open-Source-Applications-LLVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="LAZY PIG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要乱看">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLVM learning notes1: The Architecture of Open Source Applications: LLVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 21:37:04" itemprop="dateCreated datePublished" datetime="2023-03-14T21:37:04+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-27 23:55:51" itemprop="dateModified" datetime="2023-03-27T23:55:51+08:00">2023-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/14/LLVM-learning-notes1-The-Architecture-of-Open-Source-Applications-LLVM/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/14/LLVM-learning-notes1-The-Architecture-of-Open-Source-Applications-LLVM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html">Resource</a></p>
<h1 id="Classical-Complier-Design"><a href="#Classical-Complier-Design" class="headerlink" title="Classical Complier Design"></a>Classical Complier Design</h1><p><img src="/../img/image-20230314215732944.png" alt="image-20230314215732944"></p>
<p><strong>The front end</strong> parses source code, checking it for errors, and builds a language-specific Abstract Syntax Tree (AST) to represent the input code.</p>
<p><strong>The optimizer</strong>  is responsible for doing a broad variety of transformations to try to improve the code’s running time. It is usually more or less independent of language and target.</p>
<p><strong>The back end</strong> (also known as the code generator) then maps the code onto the target instruction set. In addition to making <em>correct</em> code, it is responsible for generating <em>good</em> code that takes advantage of unusual features of the supported architecture.</p>
<h1 id="LLVM’s-Code-Representation-LLVM-IR"><a href="#LLVM’s-Code-Representation-LLVM-IR" class="headerlink" title="LLVM’s Code Representation: LLVM IR"></a>LLVM’s Code Representation: LLVM IR</h1><p>The most important aspect of its design is the LLVM Intermediate Representation (IR), which is the form it uses to represent code in the compiler. LLVM IR is designed to host mid-level analyses and transformations that you find in the optimizer section of a compiler. It was designed with many specific goals in mind, including supporting lightweight runtime optimizations, cross-function&#x2F;interprocedural optimizations, whole program analysis, and aggressive restructuring transformations, etc. The most important aspect of it, though, is that it is itself defined as a first class language with well-defined semantics.</p>
<h1 id="Writing-an-LLVM-IR-Optimization"><a href="#Writing-an-LLVM-IR-Optimization" class="headerlink" title="Writing an LLVM IR Optimization"></a>Writing an LLVM IR Optimization</h1><p>That said, most optimizations follow a simple three-part structure:</p>
<ul>
<li>Look for a pattern to be transformed.</li>
<li>Verify that the transformation is safe&#x2F;correct for the matched instance.</li>
<li>Do the transformation, updating the code.</li>
</ul>
<p>The caller of this function (<code>SimplifyInstruction</code>) is a dispatcher that does a switch on the instruction opcode, dispatching to the per-opcode helper functions. It is called from various optimizations. A simple driver looks like this:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (BasicBlock::iterator I = BB-&gt;<span class="built_in">begin</span>(), E = BB-&gt;<span class="built_in">end</span>(); I != E; ++I)</span><br><span class="line">  <span class="keyword">if</span> (Value *V = <span class="built_in">SimplifyInstruction</span>(I))</span><br><span class="line">    I-&gt;<span class="built_in">replaceAllUsesWith</span>(V);</span><br></pre></td></tr></table></figure>

<p>This code simply loops over each instruction in a block, checking to see if any of them simplify. If so (because <code>SimplifyInstruction</code> returns non-null), it uses the <code>replaceAllUsesWith</code> method to update anything in the code using the simplifiable operation with the simpler form.</p>
<h1 id="LLVM’s-Implementation-of-Three-Phase-Design"><a href="#LLVM’s-Implementation-of-Three-Phase-Design" class="headerlink" title="LLVM’s Implementation of Three-Phase Design"></a>LLVM’s Implementation of Three-Phase Design</h1><h2 id="LLVM-IR-is-a-Complete-Code-Representation"><a href="#LLVM-IR-is-a-Complete-Code-Representation" class="headerlink" title="LLVM IR is a Complete Code Representation"></a>LLVM IR is a Complete Code Representation</h2><p>LLVM IR is both well specified and the <em>only</em> interface to the optimizer. This property means that all you need to know to write a front end for LLVM is what LLVM IR is, how it works, and the invariants it expects. Since LLVM IR has a first-class textual form, it is both possible and reasonable to build a front end that outputs LLVM IR as text, then uses Unix pipes to send it through the optimizer sequence and code generator of your choice.</p>
<h2 id="LLVM-is-a-Collection-of-Libraries"><a href="#LLVM-is-a-Collection-of-Libraries" class="headerlink" title="LLVM is a Collection of Libraries"></a>LLVM is a Collection of Libraries</h2><p>LLVM optimizer provides dozens of different passes, each of which are written in a similar style. These passes are compiled into one or more <code>.o</code> files, which are then built into a series of archive libraries (<code>.a</code> files on Unix systems). </p>
<p><img src="/../img/image-20230326172542361.png" alt="image-20230326172542361"></p>
<p>In our example above, since there is a reference to PassA and PassB, they will get linked in. Since PassB uses PassD to do some analysis, PassD gets linked in. However, since PassC (and dozens of other optimizations) aren’t used, its code isn’t linked into the image processing application.</p>
<p>This is where the power of the library-based design of LLVM comes into play. This straightforward design approach allows LLVM to provide a vast amount of capability, some of which may only be useful to specific audiences, without punishing clients of the libraries that just want to do simple things. In contrast, traditional compiler optimizers are built as a tightly interconnected mass of code, which is much more difficult to subset, reason about, and come up to speed on. With LLVM you can understand individual optimizers without knowing how the whole system fits together.</p>
<p>This library-based design is also the reason why so many people misunderstand what LLVM is all about: the LLVM libraries have many capabilities, but they don’t actually <em>do</em> anything by themselves. It is up to the designer of the client of the libraries (e.g., the Clang C compiler) to decide how to put the pieces to best use. This careful layering, factoring, and focus on subset-ability is also why the LLVM optimizer can be used for such a broad range of different applications in different contexts. Also, just because LLVM provides JIT compilation capabilities, it doesn’t mean that every client uses it.</p>
<h1 id="Design-of-the-Retargetable-LLVM-Code-Generator"><a href="#Design-of-the-Retargetable-LLVM-Code-Generator" class="headerlink" title="Design of the Retargetable LLVM Code Generator"></a>Design of the Retargetable LLVM Code Generator</h1><p>Similar to the approach in the optimizer, LLVM’s code generator splits the code generation problem into individual passes—instruction selection, register allocation, scheduling, code layout optimization, and assembly emission—and provides many builtin passes that are run by default.</p>
<h2 id="LLVM-Target-Description-Files"><a href="#LLVM-Target-Description-Files" class="headerlink" title="LLVM Target Description Files"></a>LLVM Target Description Files</h2><p>The “mix and match” approach allows target authors to choose what makes sense for their architecture and permits a large amount of code reuse across different targets. This brings up another challenge: each shared component needs to be able to reason about target specific properties in a generic way. For example, a shared register allocator needs to know the register file of each target and the constraints that exist between instructions and their register operands. LLVM’s solution to this is for each target to provide a target description in a declarative domain-specific language (a set of <code>.td</code> files) processed by the tblgen tool. The (simplified) build process for the x86 target is shown in <a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html#fig.llvm.x86">Figure 11.5</a>.</p>
<p><img src="/../img/image-20230326180400432.png" alt="image-20230326180400432"></p>
<h1 id="Interesting-Capabilities-Provided-by-a-Modular-Design"><a href="#Interesting-Capabilities-Provided-by-a-Modular-Design" class="headerlink" title="Interesting Capabilities Provided by a Modular Design"></a>Interesting Capabilities Provided by a Modular Design</h1><h2 id="Choosing-When-and-Where-Each-Phase-Runs"><a href="#Choosing-When-and-Where-Each-Phase-Runs" class="headerlink" title="Choosing When and Where Each Phase Runs"></a>Choosing When and Where Each Phase Runs</h2><p>As mentioned earlier, LLVM IR can be efficiently (de)serialized to&#x2F;from a binary format known as LLVM bitcode. Since LLVM IR is self-contained, and serialization is a lossless process, we can do part of compilation, save our progress to disk, then continue work at some point in the future. This feature provides a number of interesting capabilities including support for link-time and install-time optimization, both of which delay code generation from “compile time”.</p>
<p>Link-Time Optimization (LTO) addresses the problem where the compiler traditionally only sees one translation unit (e.g., a <code>.c</code> file with all its headers) at a time and therefore cannot do optimizations (like inlining) across file boundaries. LLVM compilers like Clang support this with the <code>-flto</code> or <code>-O4</code> command line option. This option instructs the compiler to emit LLVM bitcode to the <code>.o</code>file instead of writing out a native object file, and delays code generation to link time, shown in <a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html#fig.llvm.lto">Figure 11.6</a>.</p>
<p><img src="/../img/image-20230326200108501.png" alt="image-20230326200108501"></p>
<h2 id="Unit-Testing-the-Optimizer"><a href="#Unit-Testing-the-Optimizer" class="headerlink" title="Unit Testing the Optimizer"></a>Unit Testing the Optimizer</h2><p>By using the textual form of LLVM IR with the modular optimizer, the LLVM test suite has highly focused regression tests that can load LLVM IR from disk, run it through exactly one optimization pass, and verify the expected behavior. Beyond crashing, a more complicated behavioral test wants to verify that an optimization is actually performed. Here is a simple test case that checks to see that the constant propagation pass is working with add instructions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; RUN: opt &lt; %s -constprop -S | FileCheck %s</span><br><span class="line">define i32 @test() &#123;</span><br><span class="line">  %A = add i32 4, 5</span><br><span class="line">  ret i32 %A</span><br><span class="line">  ; CHECK: @test()</span><br><span class="line">  ; CHECK: ret i32 9</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>RUN</code> line specifies the command to execute: in this case, the <code>opt</code> and <code>FileCheck</code> command line tools. The <code>opt</code> program is a simple wrapper around the LLVM pass manager, which links in all the standard passes (and can dynamically load plugins containing other passes) and exposes them through to the command line. The <code>FileCheck</code> tool verifies that its standard input matches a series of <code>CHECK</code> directives. In this case, this simple test is verifying that the <code>constprop</code> pass is folding the <code>add</code> of 4 and 5 into 9.</p>
<p>While this might seem like a really trivial example, this is very difficult to test by writing .c files: front ends often do constant folding as they parse, so it is very difficult and fragile to write code that makes its way downstream to a constant folding optimization pass. Because we can load LLVM IR as text and send it through the specific optimization pass we’re interested in, then dump out the result as another text file, it is really straightforward to test exactly what we want, both for regression and feature tests.</p>
<h2 id="Automatic-Test-Case-Reduction-with-BugPoint"><a href="#Automatic-Test-Case-Reduction-with-BugPoint" class="headerlink" title="Automatic Test Case Reduction with BugPoint"></a>Automatic Test Case Reduction with BugPoint</h2><p>The LLVM BugPoint tool<a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html#footnote-7">7</a> uses the IR serialization and modular design of LLVM to automate this process. For example, given an input <code>.ll</code> or <code>.bc</code> file along with a list of optimization passes that causes an optimizer crash, BugPoint reduces the input to a small test case and determines which optimizer is at fault. It then outputs the reduced test case and the <code>opt</code> command used to reproduce the failure. It finds this by using techniques similar to “delta debugging” to reduce the input and the optimizer pass list. Because it knows the structure of LLVM IR, BugPoint does not waste time generating invalid IR to input to the optimizer, unlike the standard “delta” command line tool.</p>
<p>In the more complex case of a miscompilation, you can specify the input, code generator information, the command line to pass to the executable, and a reference output. BugPoint will first determine if the problem is due to an optimizer or a code generator, and will then repeatedly partition the test case into two pieces: one that is sent into the “known good” component and one that is sent into the “known buggy” component. By iteratively moving more and more code out of the partition that is sent into the known buggy code generator, it reduces the test case.</p>
<h1 id="Retrospective-and-Future-Directions"><a href="#Retrospective-and-Future-Directions" class="headerlink" title="Retrospective and Future Directions"></a>Retrospective and Future Directions</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLVM/" rel="tag"># LLVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/Clearblue%E9%85%8D%E7%BD%AE/" rel="prev" title="Clearblue配置">
      <i class="fa fa-chevron-left"></i> Clearblue配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Classical-Complier-Design"><span class="nav-number">1.</span> <span class="nav-text">Classical Complier Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM%E2%80%99s-Code-Representation-LLVM-IR"><span class="nav-number">2.</span> <span class="nav-text">LLVM’s Code Representation: LLVM IR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Writing-an-LLVM-IR-Optimization"><span class="nav-number">3.</span> <span class="nav-text">Writing an LLVM IR Optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM%E2%80%99s-Implementation-of-Three-Phase-Design"><span class="nav-number">4.</span> <span class="nav-text">LLVM’s Implementation of Three-Phase Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM-IR-is-a-Complete-Code-Representation"><span class="nav-number">4.1.</span> <span class="nav-text">LLVM IR is a Complete Code Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM-is-a-Collection-of-Libraries"><span class="nav-number">4.2.</span> <span class="nav-text">LLVM is a Collection of Libraries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-of-the-Retargetable-LLVM-Code-Generator"><span class="nav-number">5.</span> <span class="nav-text">Design of the Retargetable LLVM Code Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM-Target-Description-Files"><span class="nav-number">5.1.</span> <span class="nav-text">LLVM Target Description Files</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interesting-Capabilities-Provided-by-a-Modular-Design"><span class="nav-number">6.</span> <span class="nav-text">Interesting Capabilities Provided by a Modular Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Choosing-When-and-Where-Each-Phase-Runs"><span class="nav-number">6.1.</span> <span class="nav-text">Choosing When and Where Each Phase Runs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-Testing-the-Optimizer"><span class="nav-number">6.2.</span> <span class="nav-text">Unit Testing the Optimizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-Test-Case-Reduction-with-BugPoint"><span class="nav-number">6.3.</span> <span class="nav-text">Automatic Test Case Reduction with BugPoint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retrospective-and-Future-Directions"><span class="nav-number">7.</span> <span class="nav-text">Retrospective and Future Directions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LAZY PIG"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">LAZY PIG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoquettishZyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoquettishZyz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAZY PIG</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'O2YSAHlFpZaTIj8Bv0JMl7e5-gzGzoHsz',
      appKey     : '0n0VPIc56iApmkN0F1khxn4P',
      placeholder: "Comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
